# Ethereum Tx Parser

## Descrição
Um parser simples para a blockchain Ethereum que permite subscrever endereços e consultar transações de entrada e saída.

## Estrutura do Projeto
- `internal/parser`: Implementação principal do parser e cliente RPC.
- `api`: Servidor HTTP para expor as funcionalidades.
- `tests`: Testes automatizados para validar a lógica.

## Como Executar
1. Clone o repositório.
2. Instale as dependências usando `go mod tidy`.
3. Inicie o servidor:
   ```bash
   go run main.go
